-------------------------------------------------------------------------------
Test set: cucumber_options.RunCukeTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 54.534 sec <<< FAILURE! - in cucumber_options.RunCukeTest
Then user verify results(| seleniumhq org |)  Time elapsed: 0.019 sec  <<< FAILURE!
java.lang.AssertionError: Search result is not 10

| seleniumhq org |  Time elapsed: 0.019 sec  <<< FAILURE!
java.lang.AssertionError: Search result is not 10

